# StockSim

./: .gitignore  .prettierrc  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: todo-template.md
.github/workflows/: format-check.yml  format-markdown.yml  format-prettier.yml  format-spotless.yml
docs/: Accessibility Report.md  Alpha Vantage API Documentation.md  Alpha_Vantage_API_Documentation.md  Blueprint.md  CHANGELOG.md  Documentation Requirements  Finnhub API Documentation.md  GitHub Workflow.md  Project Blueprint.md  Project Overview.md  Team Collaboration.md  Utilities Overview.md  blueprint.md  overview.md
src/main/config/: tickers.txt
src/main/java/app/: AppBuilder.java  Main.java  ServiceLocator.java  ServiceManager.java  SessionManager.java  ViewManager.java
src/main/java/data_access/: CachedDatabaseUserDataAccessObject.java  CachedExternalUserDataAccessObject.java  DatabaseUserDataAccessObject.java  ExternalStockDataAccessObject.java  ExternalUserDataAccessObject.java  FinnhubStockDataAccessObject.java  IStockDataAccess.java  InMemoryRegistrationDataAccessObject.java  InMemoryStockDataAccessObject.java  InMemoryUserDataAccessObject.java  StockDataAccessInterface.java  StockDataAccessObject.java  UserDataAccessInterface.java  UserDatabase.java
src/main/java/data_transfer/: PortfolioDTO.java  StockDTO.java  TransactionDTO.java  TransactionHistoryDTO.java  UserDTO.java  UserStockDTO.java
src/main/java/data_transfer/mapper/: UserMapper.java
src/main/java/data_transfer/parser/: DocumentParsingException.java  MongoDBDocumentParser.java  MongoDBUserDocumentParser.java  ReflectionMongoDBDocumentParser.java
src/main/java/entity/: Portfolio.java  Stock.java  StockMarket.java  Transaction.java  TransactionHistory.java  User.java  UserFactory.java  UserStock.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/execute_buy/: ExecuteBuyController.java  ExecuteBuyPresenter.java  ExecuteBuyState.java  ExecuteBuyViewModel.java
src/main/java/interface_adapter/execute_sell/: ExecuteSellController.java  ExecuteSellPresenter.java
src/main/java/interface_adapter/execute_view_history/: ExecuteViewHistoryController.java  ExecuteViewHistoryPresenter.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapter/registration/: RegistrationController.java  RegistrationPresenter.java
src/main/java/interface_adapter/view_history/: ViewHistoryController.java  ViewHistoryPresenter.java
src/main/java/session/: SessionManager.java
src/main/java/use_case/execute_buy/: ExecuteBuyDataAccess.java  ExecuteBuyDataAccessInterface.java  ExecuteBuyInputBoundary.java  ExecuteBuyInputData.java  ExecuteBuyInteractor.java  ExecuteBuyOutputBoundary.java  ExecuteBuyOutputData.java
src/main/java/use_case/execute_sell/: ExecuteSellDataAccessInterface.java  ExecuteSellInputBoundary.java  ExecuteSellInputData.java  ExecuteSellInteractor.java  ExecuteSellOutputBoundary.java  ExecuteSellOutputData.java
src/main/java/use_case/execute_view_history/: ExecuteViewHistoryDataAccessInterface.java  ExecuteViewHistoryInputBoundary.java  ExecuteViewHistoryInputData.java  ExecuteViewHistoryInteractor.java  ExecuteViewHistoryOutputBoundary.java  ExecuteViewHistoryOutputData.java
src/main/java/use_case/login/: LoginDataAccessInterface.java  LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java
src/main/java/use_case/logout/: LogoutInputBoundary.java  LogoutInputData.java  LogoutInteractor.java  LogoutOutputBoundary.java
src/main/java/use_case/registration/: DuplicateUsernameException.java  RegistrationDataAccessInterface.java  RegistrationInputBoundary.java  RegistrationInputData.java  RegistrationInteractor.java  RegistrationOutputBoundary.java  RegistrationOutputData.java
src/main/java/use_case/session/: SessionManager.java  SessionService.java
src/main/java/use_case/view_history/: ViewHistoryDataAccessInterface.java  ViewHistoryInputBoundary.java  ViewHistoryInputData.java  ViewHistoryInteractor.java  ViewHistoryOutputBoundary.java  ViewHistoryOutputData.java
src/main/java/utility/: ClientSessionManager.java  ConfigLoader.java  FontManager.java  MarketObserver.java  MarketTracker.java  MarketTrackerConfigLoader.java  MongoDBClientManager.java  MongoDBDocumentParser.java  MongoDBManager.java  MongoDBUserDocumentParser.java  ReflectionMongoDBDocumentParser.java  ServiceManager.java  SessionManager.java  StockConfigService.java  StockMarket.java  UserCache.java  ValidationException.java  ViewManager.java
src/main/java/utility/data_transfer/: PortfolioDTO.java  StockDTO.java  TransactionDTO.java  TransactionHistoryDTO.java  UserDTO.java  UserMapper.java  UserStockDTO.java
src/main/java/utility/exceptions/: DocumentParsingException.java  DuplicateUsernameException.java  InvalidInputException.java  InvalidQuantityException.java  InvalidUsernameException.java  PasswordsDoNotMatchException.java  RateLimitExceededException.java  ValidationException.java  WeakPasswordException.java
src/main/java/utility/validations/: PasswordValidator.java  UsernameValidator.java
src/main/java/validations/: PasswordValidator.java  QuantityValidator.java  TickerValidator.java  UsernameValidator.java
src/main/java/view/: BuyView.java  FontManager.java  IComponent.java  ViewBase.java  ViewManager.java
src/main/java/view/GUI/: MarketSearchPanel.form  MarketSearchPanel.java  OrderEntryPanel.form  OrderEntryPanel.java  PortfolioPanel.form  PortfolioPanel.java  TotalAssetsPanel.form  TotalAssetsPanel.java  TradeSimulationFrame.form  TradeSimulationFrame.java
src/main/java/view/components/: ButtonComponent.java  DialogComponent.java  (+3 more)
src/main/resources/config/: database-config.txt  market-tracker-config.txt  tickers.txt
src/test/java/utility/: MongoDBDocumentParserTest.java  ReflectionMongoDBDocumentParserTest.java
(+53 files in other folders)
